# BRITestingFramework

./: .project  README.md  pom.xml  testng.xml
jsonschema/datasources/: dspt-preprocessor-load.json  stp-data-adapter.json  stp-preprocessor.json
jsonschema/indices/: kibana_1.json  location_map.json  nhsasset.json  nhscapability.json  nhscaprecommendations.json  nhsconfidence.json  nhsconfig.json  nhsentity.json  nhsevents.json  nhsgrouporg.json  nhsrisk.json  nhsriskscenario.json  nhsrole.json  nhssingleorg.json  nhstaxonomy.json  nhstempnationalriskagg.json  nhsvalidation.json  nhsvulnerability.json  profile.json
src/test/java/apiTests/: E2E_Tests.java
src/test/java/helper/: CSV.java  Helper.java
src/test/java/runners/: TestNGCucumberRunner.java  TestRunner.java
src/test/java/stepDefinitions/: Steps.java  Steps_E2E.java  Steps_stp_data_preprocessor.java  Test_es_index_nhscapability.java
src/test/resources/functionalTests/: End2End_Test.feature  stp-data-preprocessor.feature
src/test/resources/indicesfeatures/: nhscapability.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestNGCucumberRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: sampleCsvTestData.txt  stp-preprocessor.json
